חלק ג׳
===========

שאלה 1
----------------
https://en.wikipedia.org/wiki/Synonymous_substitution
https://he.wikipedia.org/wiki/%D7%94%D7%97%D7%9C%D7%A4%D7%94_%D7%A0%D7%A8%D7%93%D7%A4%D7%AA

Synonymous: מוטציה שאינה משנה את חומצת האמינו המיוצרת

from wiki:
החלפה נרדפת (לעיתים קרובות נקראת גם החלפה שקטה למרות שהיא לא תמיד שקטה) היא מוטציה שבה בסיס אחד מתחלף בבסיס אחר, בתוך אקסון של גן שמקודד לחלבון, באופן שלא משנה את רצף חומצת האמינו שמיוצר מהאקסון. הדבר אפשרי מכיוון שכמה חומצות אמינו מקודדות על ידי יותר מקודון אחד המורכב משלושה בסיסים;

תיאור אופן החישוב:
1. היפוך טבלת קודונים לחומצות אמינו (group by Amino acid)
2. מעבר על כל מפתח בטבלה (מפתח = חומצת אמינו) והשארת הכפילויות
a. הסרת האות הראשונה מכל התאים ובניית מילון עם מפתח של חומצת אמינו וערך עם מערך של כפילויות.
b. אותו הדבר לאות השניה
c. אותו הדבר לאות השלישית
3. ביצוע count
בחרנו לספור כפילויות כמו במצגת של שיעור על מוטציות. שהתקבלו על ידי קודונים שונים. לדוגמה:
F: ['TTT', 'TTC']
a -> ['_TT', '_TC'], equal count: [0, 0] -> total: 0
b -> ['T_T', 'T_C'], equal count: [0, 0] -> total: 0
c -> ['TT_', 'TT_'], equal count: [1, 1] -> total: 2
Add question to teacher: האם זה נכון לספור כפילויות?

אפשרויות לעמודה הראשונה: 8
אפשרויות לעמודה השניה: 0
אפשרויות לעמודה השלישית: 126
סה״כ: 134



{'TTT': 1,
 'TTC': 1,
 'TTA': 2,
 'TTG': 2,
 'TCT': 3,
 'TCC': 3,
 'TCA': 3,
 'TCG': 3,
 'TAT': 1,
 'TAC': 1,
 'TGT': 1,
 'TGC': 1,
 'CTT': 3,
 'CTC': 3,
 'CTA': 4,
 'CTG': 4,
 'CCT': 3,
 'CCC': 3,
 'CCA': 3,
 'CCG': 3,
 'CAT': 1,
 'CAC': 1,
 'CAA': 1,
 'CAG': 1,
 'CGT': 3,
 'CGC': 3,
 'CGA': 4,
 'CGG': 4,
 'ATT': 2,
 'ATC': 2,
 'ATA': 2,
 'ACT': 3,
 'ACC': 3,
 'ACA': 3,
 'ACG': 3,
 'AAT': 1,
 'AAC': 1,
 'AAA': 1,
 'AAG': 1,
 'AGT': 1,
 'AGC': 1,
 'AGA': 2,
 'AGG': 2,
 'GTT': 3,
 'GTC': 3,
 'GTA': 3,
 'GTG': 3,
 'GCT': 3,
 'GCC': 3,
 'GCA': 3,
 'GCG': 3,
 'GAT': 1,
 'GAC': 1,
 'GAA': 1,
 'GAG': 1,
 'GGT': 3,
 'GGC': 3,
 'GGA': 3,
 'GGG': 3,
 'TAA': 2,
 'TAG': 1,
 'TGA': 1}
